.card__image
    border-radius: 5px
    background: #fff
.card
    background-color: rgba(0, 0, 0, 0.6)
    border: 1px solid #000
    padding: 10px
    border-radius: 5px
.card__text
    color: #ffffffd8 
.BODY_wrapper
    background: #e0e0e0
.ReviewFilterTabs 
    margin-top: 20px
    height: fit-content
    &__tabsList
        color: #fff
        list-style-type: none
        height: 100%
        display: grid
        grid-template-columns: repeat(6, 1fr)
        gap: 18px
        width: 100%
    &__item
        cursor: pointer
        padding: 10px
        border-radius: 5px
        height: 100%
        background: #ff0909
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        &_active
            background: #b10000
.tradeCard 
    margin: 20px 0
    width: 100%
    height: fit-content
    padding: 40px
    border-radius: 5px
    border: 1px solid #000
    background-color: rgba(255, 255, 255, 0.61)
    backdrop-filter: blur(5px)
    display: flex
    hr
        margin: 10px
        height: 1px
        background-color: rgba(81, 86, 95, 0.61)
    img
        min-width: 500px
        border-radius: 5px
        border: 1px solid #000
        background-color: rgba(255, 255, 255, 0.61)
        margin-right: 20px
    &__title
        text-align: center
        margin-bottom: 10px
    .Vendor
        font-size: 17px
        margin: 10px
    .litDESC
        text-align: justify
    .buy
        display: flex
        justify-content: flex-end
        align-items: center
        height: 40px
        .price
            font-size: 17px
            margin-right: 20px
        .buyBTN
            height: 100%
            padding: 10px
            border-radius: 5px
            background: #ff0909
            color: #fff 
            cursor: pointer
            transition: 0.3s all
            &:hover
                background: #b10000
                transition: 0.3s all
@media (max-width: 1260px)
    .tradeCard 
        align-items: center
        flex-direction: column
        hr
            margin: 10px 0
        img
            margin-bottom: 20px
            margin-right: 0px
    .ReviewFilterTabs 
        &__tabsList
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: repeat(2, 1fr)
            gap: 18px
@media (max-width: 999px)
    .tradeCard 
        padding: 20px
        img
            min-width: 100%
            width: 100%
        &__title
            font-size: 18px
        .Vendor
            font-size: 14px
        .buy
            .price
                font-size: 15px
    .ReviewFilterTabs 
        &__tabsList
            grid-template-columns: repeat(2, 1fr)
            gap: 12px
@media (max-width: 480px)
    .ReviewFilterTabs 
        &__tabsList
            grid-template-columns: repeat(1, 1fr)
            gap: 8px